EMAIL_USERNAME=
EMAIL_PASSWORD=
SUPPORT_EMAIL=

# DB_HOST=10.0.2.2
# DB_PORT=3306
# DB_DATABASE=geoblast
# DB_USERNAME=root
# DB_PASSWORD=
# BASE_URL=http://localhost/proyectos/GeoBlastWeb/public/
# BASE_URL=http://10.0.2.2:8000/proyectos/GeoBlastWeb/public/
# API_URL=http://10.0.2.2:8000/mobile
# DB_HOST=132.148.181.117
# DB_PORT=3306
# DB_DATABASE=cafware_alimentaciongb
# DB_USERNAME=cafware_alimentaciongb_user
# DB_PASSWORD=Cafware2024*
API_URL=https://alimentaciongb.cafwareapp.com/mobile